PORT=5001
DB_URL=mongodb://mongo:27017/anime-app-db
CLIENT_URL=http://localhost

KODIK_API_TOKEN=3c63429cee488c31768a3d70ba475c5a

JWT_ACCESS_SECRET=aN1me_s3cr3t_f0r_Acc3sS_t0k3n_g3n3rat10n_!@#$
JWT_REFRESH_SECRET=r3fr3sh_t0k3n_f0r_An1VeRs_pr0j3ct_w1th_l0ng_s3cr3t_key_%^&*

BCRYPT_SALT_ROUNDS=10
