

# Этот файл настраивает Nginx внутри frontend-контейнера
# для корректной раздачи React-приложения.

server {
  listen 80;

  location / {
    # Папка, куда React складывает собранный сайт
    root   /usr/share/nginx/html;
    index  index.html;
    
    # Эта строка важна для React Router:
    # она перенаправляет все запросы на index.html,
    # чтобы роутинг работал на стороне клиента.
    try_files $uri /index.html;
  }
}

