# /anime-app/nginx/nginx.conf (ФИНАЛЬНАЯ ВЕРСИЯ)

server {
    listen 80;
    server_name localhost;

    # Все запросы, начинающиеся с /api/, перенаправляем на бэкенд
    location /api/ {
        proxy_pass http://backend:5001;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # ИЗМЕНЕНИЕ: Все остальные запросы (к сайту) перенаправляем на фронтенд
    location / {
        # 'frontend' - это имя сервиса из docker-compose.yml,
        # который содержит наш React-сайт.
        proxy_pass http://frontend;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

